# QRCode

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcode/app/home/: HomeActivity.java  HomeAdapter.java  HomeViewModel.java
app/src/main/java/com/example/qrcode/app/home/scan/: ScanActivity.java  ScanViewModel.java
app/src/main/java/com/example/qrcode/app/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/qrcode/app/pin/: PinActivity.java  PinViewModel.java
app/src/main/java/com/example/qrcode/app/register/: RegisterActivity.java  RegisterViewModel.java
app/src/main/java/com/example/qrcode/app/scan/: ScanActivity.java  ScanViewModel.java
app/src/main/java/com/example/qrcode/app/showqr/: ShowQrDialog.java  ShowQrViewModel.java
app/src/main/java/com/example/qrcode/app/splash/: SplashActivity.java  SplashViewModel.java
app/src/main/java/com/example/qrcode/app/started/: StartedActivity.java  StartedAdapter.java  StartedViewModel.java
app/src/main/java/com/example/qrcode/app/topup/: TopUpActivity.java  TopUpViewModel.java
app/src/main/java/com/example/qrcode/app/transfer/: TransferActivity.java  TransferViewModel.java
app/src/main/java/com/example/qrcode/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/com/example/qrcode/common/: Auth.java
app/src/main/java/com/example/qrcode/model/: BaseHistory.java  HeaderHistory.java  QrCode.java  Transaction.java  User.java
app/src/main/java/com/example/qrcode/repository/: TransferRepository.java  UserRepository.java
app/src/main/java/com/example/qrcode/util/: CalendarUtil.java  MoneyUtil.java
app/src/main/res/drawable/: background.xml  border_edittext.xml  ic_back.xml  ic_done.xml  slider_dot.xml  slider_dot_done.xml
app/src/main/res/layout/: home_activity.xml  list_history_header.xml  list_history_item.xml  login_activity.xml  pin_activity.xml  register_activity.xml  register_done.xml  register_phone_number.xml  register_pin.xml  register_pin_confirmation.xml  show_qr_dialog.xml  splash_activity.xml  started_activity.xml  started_slider_1.xml  started_slider_2.xml  started_slider_3.xml  topup_activity.xml  transfer_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/qrcode/: ExampleUnitTest.java
(+5 files in other folders)
