<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="text"
            type="String"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/common_16dp"
        android:layout_marginTop="@dimen/common_4dp"
        android:layout_marginBottom="@dimen/common_4dp"
        android:background="@color/colorWhite"
        >

        <LinearLayout
            android:layout_width="@dimen/common_4dp"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"

            >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{text}"
            android:padding="@dimen/common_8dp"
            tools:text="You received Rp 10.000 from +623487891"
            />


    </LinearLayout>

</layout>