<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.qrcode.model.User"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.user.cecilia.LoginActivity"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR CODE"
            android:textColor="@color/colorWhite"
            android:textSize="50sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/llBoxLogin" />

        <LinearLayout
            android:id="@+id/llBoxLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:padding="@dimen/common_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/colorWhite"
                />

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="@dimen/common_12dp"
                android:text="@={viewModel.email}"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email"
                android:backgroundTint="@color/colorWhite"
                android:background="@drawable/border_edittext"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorWhite"
                android:drawablePadding="@dimen/common_10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="@dimen/common_10dp" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:padding="@dimen/common_12dp"
                android:inputType="textPassword"
                android:text="@={viewModel.password}"
                android:background="@drawable/border_edittext"
                android:drawableLeft="@drawable/ic_lock"
                android:backgroundTint="@color/colorWhite"
                android:textCursorDrawable="@null"
                android:textColor="@color/colorWhite"
                android:drawablePadding="@dimen/common_10dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:textColor="@color/colorWhite"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/common_30dp" />


            <TextView
                android:id="@+id/tvSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBrown"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/text_register" />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</layout>