<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="phone"
            type="String"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/common_30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/common_20dp"
                    android:text="@string/text_register_base_phone_number"
                    android:textSize="@dimen/text_18sp" />

                <View style="@style/HorizontalDivider" />

                <EditText
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:ems="10"
                    android:maxLength="20"
                    android:text="@={phone}"
                    android:inputType="number"
                    android:padding="@dimen/common_20dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            >

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:text="Next"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="@dimen/common_50dp"
            android:layout_height="@dimen/common_50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>

</layout>