<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/common_30dp"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_above="@id/ll_done"
            >

            <ImageView
                android:layout_width="@dimen/common_100dp"
                android:layout_height="@dimen/common_100dp"
                android:src="@drawable/ic_done"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_verification_done"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorWhite"
            >

            <Button
                android:id="@+id/btnDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:text="Done"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>

    </RelativeLayout>
</layout>