<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dot1"
            type="android.graphics.drawable.Drawable"/>

        <variable
            name="dot2"
            type="android.graphics.drawable.Drawable"/>

        <variable
            name="dot3"
            type="android.graphics.drawable.Drawable"/>

        <variable
            name="dot4"
            type="android.graphics.drawable.Drawable"/>

        <variable
            name="line1"
            type="int"/>

        <variable
            name="line2"
            type="int"/>

        <variable
            name="line3"
            type="int"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/common_20dp"
            android:gravity="center"
            android:background="@color/colorWhite"
            >

            <ImageView
                android:id="@+id/dot1"
                android:layout_width="@dimen/common_30dp"
                android:layout_height="@dimen/common_30dp"
                android:background="@{dot1}"
                />

            <LinearLayout
                android:layout_width="@dimen/common_50dp"
                android:layout_height="@dimen/common_4dp"
                android:background="@{line1}"
                />

            <View
                android:id="@+id/dot2"
                android:layout_width="@dimen/common_30dp"
                android:layout_height="@dimen/common_30dp"
                android:background="@{dot2}"
                />

            <LinearLayout
                android:layout_width="@dimen/common_50dp"
                android:layout_height="@dimen/common_4dp"
                android:background="@{line2}"
                />

            <View
                android:id="@+id/dot3"
                android:layout_width="@dimen/common_30dp"
                android:layout_height="@dimen/common_30dp"
                android:background="@{dot3}"
                />

            <LinearLayout
                android:layout_width="@dimen/common_50dp"
                android:layout_height="@dimen/common_4dp"
                android:background="@{line3}"
                />

            <View
                android:id="@+id/dot4"
                android:layout_width="@dimen/common_30dp"
                android:layout_height="@dimen/common_30dp"
                android:background="@{dot4}"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />

    </LinearLayout>

</layout>