<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/common_20dp"
                >

                <ImageView
                    android:layout_width="@dimen/common_100dp"
                    android:layout_height="@dimen/common_100dp"
                    android:src="@drawable/ic_money"
                    />

                <ImageView
                    android:layout_width="@dimen/common_100dp"
                    android:layout_height="@dimen/common_100dp"
                    android:src="@drawable/ic_person"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_slider_2"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_20sp"
                android:textAlignment="center"
                />

        </LinearLayout>

    </RelativeLayout>

</layout>